# flutter_boost

./: CHANGELOG.md  README.md  README_CN.md  pubspec.yaml
android/: build.gradle  publishing_maven.gradle  publishing_single.gradle
android/src/main/java/com/idlefish/flutterboost/: FlutterBoost.java  FlutterBoostPlugin.java  FlutterBoostRouteOptions.java  FlutterBoostUtils.java
android/src/main/java/com/idlefish/flutterboost/containers/: FlutterBoostActivity.java  FlutterBoostFragment.java  FlutterContainerManager.java  FlutterTextureHooker.java  FlutterViewContainer.java
docs/: install.md
example/lib/: flutter_page.dart  main.dart
lib/src/: boost_container.dart  boost_navigator.dart  flutter_boost_app.dart
