group 'com.idlefish.flutterboost'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
          maven {
            allowInsecureProtocol = true
            url 'https://web-gy.httester.com/repository/maven-public/'
            credentials{
                username System.getenv("WB_REPO_USER")
                password System.getenv("WB_REPO_PWD")
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://web-gy.httester.com/repository/maven-public/'
            credentials{
                username System.getenv("WB_REPO_USER")
                password System.getenv("WB_REPO_PWD")
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.idlefish.flutterboost'
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

     buildTypes {
        release {
            debuggable false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compileOnly 'com.google.android.material:material:1.0.0'
    compileOnly 'com.alibaba:fastjson:1.2.41'
}

//apply from: 'publishing_single.gradle'

